-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Mar 11 Mars 2014 à 20:56
-- Version du serveur: 5.6.12-log
-- Version de PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `coureur_nordique`
--
DROP DATABASE IF EXISTS coureur_nordique;
CREATE DATABASE coureur_nordique;
USE coureur_nordique;
grant usage on *.* to user_coureur@localhost identified by 'qweqwe';
grant all privileges on coureur_nordique.* to user_coureur@localhost ;

-- --------------------------------------------------------

--
-- Structure de la table `ancienhoraire`
--

CREATE TABLE IF NOT EXISTS `ancienhoraire` (
  `idAncienHoraire` int(11) NOT NULL,
  `courriel` varchar(60) NOT NULL,
  `nbHeuresTravaille` int(11) DEFAULT NULL,
  `nbHeuresAssigne` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAncienHoraire`,`courriel`),
  KEY `fk_AncienHoraire_Employe1_idx` (`courriel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `destinataire`
--

CREATE TABLE IF NOT EXISTS `destinataire` (
  `idArticleLue` int(11) NOT NULL AUTO_INCREMENT,
  `dateLecture` date NOT NULL,
  `idMessage` int(11) NOT NULL,
  `courriel` varchar(60) NOT NULL,
  PRIMARY KEY (`idArticleLue`),
  KEY `fk_ArticleLu_Article1_idx` (`idMessage`),
  KEY `fk_Destinataire_Employe1_idx` (`courriel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `disponibilitejours`
--

CREATE TABLE IF NOT EXISTS `disponibilitejours` (
  `idDispoJours` int(11) NOT NULL AUTO_INCREMENT,
  `jour` varchar(10) NOT NULL,
  `heureDebut` time DEFAULT NULL,
  `heureFin` time DEFAULT NULL,
  `idDispoSemaine` int(11) NOT NULL,
  PRIMARY KEY (`idDispoJours`),
  KEY `fk_DisponibiliteJours_DisponibiliteSemaine_idx` (`idDispoSemaine`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1405 ;

--
-- Contenu de la table `disponibilitejours`
--


-- --------------------------------------------------------

--
-- Structure de la table `disponibilitesemaine`
--

CREATE TABLE IF NOT EXISTS `disponibilitesemaine` (
  `idDispoSemaine` int(11) NOT NULL AUTO_INCREMENT,
  `noDispoSemaine` int(11) NOT NULL,
  `annee` int(11) NOT NULL,
  `nbHeureSouhaite` int(11) NOT NULL,
  `refIdSemaineACopier` int(11) DEFAULT '-1',
  `courriel` varchar(60) NOT NULL,
  PRIMARY KEY (`idDispoSemaine`),
  KEY `fk_DisponibiliteSemaine_Employe1_idx` (`courriel`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=219 ;

--
-- Contenu de la table `disponibilitesemaine`
--


-- --------------------------------------------------------

--
-- Structure de la table `employe`
--

CREATE TABLE IF NOT EXISTS `employe` (
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `motDePasse` varchar(40) NOT NULL,
  `courriel` varchar(60) NOT NULL,
  `numeroCivique` varchar(10) NOT NULL,
  `rue` varchar(50) NOT NULL,
  `ville` varchar(45) NOT NULL,
  `codePostal` varchar(7) NOT NULL,
  `possesseurCle` tinyint(1) NOT NULL DEFAULT '0',
  `typeEmploye` varchar(45) NOT NULL,
  `indPriorite` int(11) NOT NULL,
  `hrsMin` int(11) NOT NULL,
  `hrsMax` int(11) NOT NULL,
  `formationVetement` tinyint(1) NOT NULL DEFAULT '0',
  `formationChaussure` tinyint(1) NOT NULL DEFAULT '0',
  `formationCaissier` tinyint(1) NOT NULL DEFAULT '0',
  `respHoraireConflit` tinyint(1) NOT NULL DEFAULT '0',
  `notifHoraire` tinyint(1) NOT NULL DEFAULT '1',
  `notifRemplacement` tinyint(1) NOT NULL DEFAULT '0',
  `lastIp` varchar(20) NOT NULL,
  `lastLogon` date NOT NULL,
  `lienReinit` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`courriel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `employe`
--


-- --------------------------------------------------------

--
-- Structure de la table `fichierlu`
--

CREATE TABLE IF NOT EXISTS `fichierlu` (
  `idConnexion` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `courriel` varchar(60) NOT NULL,
  `fichier` varchar(1000) NOT NULL,
  PRIMARY KEY (`idConnexion`,`courriel`),
  KEY `fk_FichierLu_Employe1_idx` (`courriel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `idMessage` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(70) NOT NULL,
  `message` varchar(1000) NOT NULL,
  `courriel` varchar(60) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idMessage`),
  KEY `fk_Article_Employe1_idx` (`courriel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `plagedetravail`
--

CREATE TABLE IF NOT EXISTS `plagedetravail` (
  `idQuartTravail` int(11) NOT NULL AUTO_INCREMENT,
  `jour` int(2) NOT NULL,
  `typeTravail` enum('Chaussure','Vetement','Caissier','') NOT NULL,
  `heureDebut` time NOT NULL,
  `heureFin` time NOT NULL,
  `remplacement` tinyint(1) NOT NULL DEFAULT '0',
  `courriel` varchar(60) NOT NULL,
  PRIMARY KEY (`idQuartTravail`),
  KEY `fk_PlageDeTravail_Employe1_idx` (`courriel`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=75 ;

--
-- Contenu de la table `plagedetravail`
--


-- --------------------------------------------------------

--
-- Structure de la table `ressource`
--

CREATE TABLE IF NOT EXISTS `ressource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noBlocRessource` int(11) NOT NULL,
  `jour` int(11) NOT NULL,
  `heureDebut` time NOT NULL,
  `heureFin` time NOT NULL,
  `nbEmpChaussures` int(11) NOT NULL,
  `nbEmpVetements` int(11) NOT NULL,
  `nbEmpCaissier` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_noRessourceMere` (`noBlocRessource`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=96 ;

--
-- Contenu de la table `ressource`
--


-- --------------------------------------------------------

--
-- Structure de la table `ressourcemere`
--

CREATE TABLE IF NOT EXISTS `ressourcemere` (
  `idBlocRessource` int(11) NOT NULL AUTO_INCREMENT,
  `nomBloc` varchar(30) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `used` tinyint(1) NOT NULL,
  PRIMARY KEY (`idBlocRessource`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Contenu de la table `ressourcemere`
--


-- --------------------------------------------------------

--
-- Structure de la table `telephone`
--

CREATE TABLE IF NOT EXISTS `telephone` (
  `noTelephone` varchar(12) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `courriel` varchar(60) NOT NULL,
  PRIMARY KEY (`noTelephone`),
  KEY `fk_Telephone_Employe1_idx` (`courriel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `telephone`
--


--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `ancienhoraire`
--
ALTER TABLE `ancienhoraire`
  ADD CONSTRAINT `fk_AncienHoraire_Employe1` FOREIGN KEY (`courriel`) REFERENCES `employe` (`courriel`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `destinataire`
--
ALTER TABLE `destinataire`
  ADD CONSTRAINT `fk_ArticleLu_Article1` FOREIGN KEY (`idMessage`) REFERENCES `message` (`idMessage`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Destinataire_Employe1` FOREIGN KEY (`courriel`) REFERENCES `employe` (`courriel`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `disponibilitejours`
--
ALTER TABLE `disponibilitejours`
  ADD CONSTRAINT `fk_DisponibiliteJours_DisponibiliteSemaine` FOREIGN KEY (`idDispoSemaine`) REFERENCES `disponibilitesemaine` (`idDispoSemaine`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `disponibilitesemaine`
--
ALTER TABLE `disponibilitesemaine`
  ADD CONSTRAINT `fk_DisponibiliteSemaine_Employe1` FOREIGN KEY (`courriel`) REFERENCES `employe` (`courriel`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `fichierlu`
--
ALTER TABLE `fichierlu`
  ADD CONSTRAINT `fk_FichierLu_Employe1` FOREIGN KEY (`courriel`) REFERENCES `employe` (`courriel`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `fk_Article_Employe1` FOREIGN KEY (`courriel`) REFERENCES `employe` (`courriel`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `plagedetravail`
--
ALTER TABLE `plagedetravail`
  ADD CONSTRAINT `fk_PlageDeTravail_Employe1` FOREIGN KEY (`courriel`) REFERENCES `employe` (`courriel`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `ressource`
--
ALTER TABLE `ressource`
  ADD CONSTRAINT `fk_noRessourceMere` FOREIGN KEY (`noBlocRessource`) REFERENCES `ressourcemere` (`idBlocRessource`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Contraintes pour la table `telephone`
--
ALTER TABLE `telephone`
  ADD CONSTRAINT `fk_Telephone_Employe1` FOREIGN KEY (`courriel`) REFERENCES `employe` (`courriel`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

--PROCÉDURE
    DELIMITER $$
    USE coureur_nordique $$

    DROP PROCEDURE IF EXISTS Connexion $$
    CREATE PROCEDURE Connexion (in p_courriel varchar(60),
                                in p_mdp varchar(60),
                                in p_lastIp varchar(20),
                                in p_lastLogon date)
    BEGIN
        if exists (SELECT courriel, typeEmploye FROM employe WHERE courriel = p_courriel AND motDePasse = SHA1(concat(SHA1(p_mdp), p_courriel))) then
            UPDATE employe
                set lastIp = p_lastIp,
                lastLogon = p_lastLogon
                where courriel = p_courriel;

            SELECT courriel, typeEmploye
                FROM employe
                WHERE courriel = p_courriel
                AND motDePasse = SHA1(concat(SHA1(p_mdp), p_courriel));
        end if;
    END
    $$

    DROP PROCEDURE IF EXISTS AjouterUtilisateur $$
    CREATE PROCEDURE AjouterUtilisateur(in p_courriel varchar(60),
                                                                            in p_typeEmploye varchar(45),
                                                                            in p_formationVetement tinyint(1),
                                                                            in p_formationChaussure tinyint(1),
                                                                            in p_formationCaissier  tinyint(1),
                                                                            in p_possesseurCle  tinyint(1),
                                                                            in p_respHoraireConflit tinyint(1))
    BEGIN
        if not exists (SELECT * from employe where courriel = p_courriel) then
            INSERT INTO employe (courriel, motDePasse, typeEmploye, formationVetement, formationCaissier, possesseurCle, respHoraireConflit)
                VALUES (p_courriel, sha1(concat(sha1(p_courriel), p_courriel)), p_typeEmploye, p_formationVetement, p_formationChaussure, p_possesseurCle, p_respHoraireConflit);
            SELECT * FROM employe where courriel = p_courriel;
        end if;
    END

    $$

        DROP PROCEDURE IF EXISTS AjoutTelephone $$
        CREATE PROCEDURE AjoutTelephone (in p_noTelephone varchar(12),
                                                                            in p_description varchar(100),
                                                                            in p_courriel varchar(60))
        BEGIN
            if (exists(Select * from employe where courriel = p_courriel)
                and not exists (Select * from telephone where noTelephone = p_noTelephone)) then
                    INSERT INTO telephone (noTelephone, description, courriel)
                        VALUES (p_noTelephone, p_description, p_courriel);
                    SELECT * FROM telephone WHERE courriel = p_courriel;
            end if;
        END

    $$

    DROP PROCEDURE IF EXISTS AfficheTelephone $$
    CREATE PROCEDURE AfficheTelephone (in p_courriel varchar(60))
    BEGIN
        if exists(Select * from employe where courriel = p_courriel) then
            SELECT * FROM telephone WHERE courriel = p_courriel;
        end if;
    END

    $$

        DROP PROCEDURE IF EXISTS SupprimerTelephone $$
        CREATE PROCEDURE SupprimerTelephone (in p_courriel varchar(60))
        BEGIN
            if exists(Select * from employe where courriel = p_courriel) then
                Select * from telephone where courriel = p_courriel;
                DELETE FROM telephone WHERE courriel = p_courriel;
            end if;
        END

    $$

    DROP PROCEDURE IF EXISTS Utilisateur $$
    CREATE PROCEDURE Utilisateur (in p_courriel varchar(60))
            SELECT nom, prenom, courriel, numeroCivique, rue, ville, codePostal, possesseurCle, typeEmploye, indPriorite, hrsMin, hrsMax, formationVetement, formationChaussure, formationCaissier, respHoraireConflit, notifHoraire, notifRemplacement
            FROM employe
            where courriel = p_courriel;
    $$

    DROP PROCEDURE IF EXISTS Utilisateurs $$
    CREATE PROCEDURE Utilisateurs ()
            SELECT *
            FROM employe
			ORDER BY prenom;
    $$

    DROP PROCEDURE IF EXISTS SupprimerUtilisateur $$
    CREATE PROCEDURE SupprimerUtilisateur (in p_courriel varchar(60))
    BEGIN
        if exists(Select * from employe where courriel = p_courriel) then
            Select * from employe where courriel = p_courriel;

            DELETE FROM employe
            WHERE courriel = p_courriel;
        end if;
    END

    $$

    DROP PROCEDURE IF EXISTS ModifierUtilisateurAdmin $$
    CREATE PROCEDURE ModifierUtilisateurAdmin (p_courriel varchar(60), p_nom varchar(30),
                                                                                p_prenom varchar(30),
                                                                                p_numeroCivique varchar(10),
                                                                                p_rue varchar(50), p_ville varchar(45),
                                                                                p_codePostal varchar(7), p_possesseurCle tinyint(1),
                                                                                p_typeEmploye varchar(45), p_indPriorite int(11),
                                        p_hrsMin int(11), p_hrsMax int(11),
                                                                                p_formationVetement tinyint(1), p_formationChaussure tinyint(1),
                                                                                p_formationCaissier tinyint(1), p_respHoraireConflit tinyint(1))
    BEGIN
        if exists(Select * from employe where courriel = p_courriel) then
                         UPDATE employe
                SET nom = p_nom,
                        prenom = p_prenom,
                        courriel = p_courriel,
                        numeroCivique = p_numeroCivique,
                        rue = p_rue,
                        ville = p_ville,
                        codePostal = p_codePostal,
                        possesseurCle = p_possesseurCle,
                        typeEmploye = p_typeEmploye,
            indPriorite =  p_indPriorite,
            hrsMin = p_hrsMin,
            hrsMax = p_hrsMax,
                        formationVetement = p_formationVetement,
                        formationChaussure = p_formationChaussure,
                        formationCaissier = p_formationCaissier,
                        respHoraireConflit = p_respHoraireConflit
                WHERE courriel = p_courriel;

            Select * from employe where courriel = p_courriel;
        end if;
    END

    $$

    DROP PROCEDURE IF EXISTS ModifierUtilisateur $$
    CREATE PROCEDURE ModifierUtilisateur (p_courriel varchar(60), p_nom varchar(30),
                                                                                p_prenom varchar(30), p_motDePasseNew varchar(40),  p_motDePassePast varchar(40),
                                                                                p_numeroCivique varchar(10),
                                                                                p_rue varchar(50), p_ville varchar(45),
                                                                                p_codePostal varchar(7),
                                                                                p_notifHoraire tinyint(1), p_notifRemplacement tinyint(1))
    BEGIN
        if exists(Select * from employe where courriel = p_courriel) then
            if (sha1(concat(sha1(p_motDePassePast), p_courriel)) = (Select motDePasse from employe where courriel = p_courriel) AND p_motDePasseNew != "") then
                UPDATE employe
                SET nom = p_nom,
                        prenom = p_prenom,
                        motDePasse = sha1(concat(sha1(p_motDePasseNew), p_courriel)),
                        courriel = p_courriel,
                        numeroCivique = p_numeroCivique,
                        rue = p_rue,
                        ville = p_ville,
                        codePostal = p_codePostal,
                        notifHoraire = p_notifHoraire,
                        notifRemplacement = p_notifRemplacement
                WHERE courriel = p_courriel;

                Select * from employe where courriel = p_courriel;
            else
                UPDATE employe
                SET nom = p_nom,
                        prenom = p_prenom,
                        courriel = p_courriel,
                        numeroCivique = p_numeroCivique,
                        rue = p_rue,
                        ville = p_ville,
                        codePostal = p_codePostal,
                        notifHoraire = p_notifHoraire,
                        notifRemplacement = p_notifRemplacement
                WHERE courriel = p_courriel;

                Select nom, prenom, courriel, numeroCivique, rue, ville, codePostal, notifHoraire, notifRemplacement
                 from employe where courriel = p_courriel;
            end if;
        end if;
    END

    $$

    DROP PROCEDURE IF EXISTS dispoChoisie $$
    CREATE PROCEDURE dispoChoisie(  in p_courriel varchar(60),
                                    in p_noSemaine int(11),
                                    in p_annee int(11))
    BEGIN

        DECLARE idSemaine int(11);

        if(-1 = (SELECT refIdSemaineACopier FROM disponibilitesemaine WHERE noDispoSemaine = p_noSemaine AND annee = p_annee AND courriel = p_courriel )) then
            SET idSemaine = (   SELECT idDispoSemaine FROM disponibilitesemaine
                                WHERE disponibilitesemaine.courriel = p_courriel
                                AND disponibilitesemaine.noDispoSemaine = p_noSemaine
                                    AND disponibilitesemaine.annee = p_annee);
        else
            SET idSemaine = (   SELECT refIdSemaineACopier FROM disponibilitesemaine
                                WHERE noDispoSemaine = p_noSemaine
                                AND annee = p_annee
                                AND courriel = p_courriel );
        end if;
        SELECT heureDebut, heureFin, jour
        FROM disponibilitejours
        WHERE disponibilitejours.idDispoSemaine = idSemaine;
    END
    $$

    DROP PROCEDURE IF EXISTS ajoutModifDisposSemaine $$
    CREATE PROCEDURE ajoutModifDisposSemaine(
                                        p_noDispoSemaine int(11),
                                        p_annee int(11),
                                        p_nbHeureSouhaite int(11),
                                        p_courriel varchar(60))
    BEGIN
        if exists (SELECT * FROM disponibilitesemaine WHERE noDispoSemaine = p_noDispoSemaine AND courriel = p_courriel AND annee = p_annee) then

            -- Mise à jour d'une disponibilité existante
            UPDATE disponibilitesemaine
            SET annee = p_annee,
                nbHeureSouhaite = p_nbHeureSouhaite,
                refIdSemaineACopier = -1
                WHERE courriel = p_courriel
                AND annee = p_annee
                AND noDispoSemaine = p_noDispoSemaine;
            -- Supprime les blocs d'horaire déjà réservés
            DELETE FROM disponibilitejours WHERE idDispoSemaine =
                (SELECT idDispoSemaine FROM disponibilitesemaine WHERE noDispoSemaine = p_noDispoSemaine AND annee = p_annee AND courriel = p_courriel);
            SELECT * FROM disponibilitesemaine WHERE noDispoSemaine = p_noDispoSemaine AND annee = p_annee AND courriel = p_courriel;
        else
            INSERT INTO disponibilitesemaine (noDispoSemaine, annee, nbHeureSouhaite, courriel)
            VALUES (p_noDispoSemaine, p_annee, p_nbHeureSouhaite, p_courriel);
            SELECT * FROM disponibilitesemaine WHERE idDispoSemaine = LAST_INSERT_ID();
        end if;

    END

    $$

    DROP PROCEDURE IF EXISTS ajoutDisposSemainesCopie $$
    CREATE PROCEDURE ajoutDisposSemainesCopie(
                                        p_refIdSemaineACopier int(11),
                                        p_noDispoSemaine int(11),
                                        p_annee int(11))
    BEGIN
        DECLARE v_nbHeureSouhaite int(11);
        DECLARE v_courriel varchar(60);

        SET v_nbHeureSouhaite = (SELECT nbHeureSouhaite FROM disponibilitesemaine WHERE idDispoSemaine = p_refIdSemaineACopier);
        SET v_courriel = (SELECT courriel FROM disponibilitesemaine WHERE idDispoSemaine = p_refIdSemaineACopier);

        if exists(  SELECT * FROM disponibilitesemaine
                    WHERE noDispoSemaine = p_noDispoSemaine
                    AND courriel = (SELECT courriel FROM disponibilitesemaine
                                    WHERE idDispoSemaine = p_refIdSemaineACopier)) then
            -- Met à jour une semaine existante pour qu'elle référence une autre semaine

            UPDATE disponibilitesemaine
            SET nbHeureSouhaite = v_nbHeureSouhaite,
                refIdSemaineACopier = p_refIdSemaineACopier
            WHERE noDispoSemaine = p_noDispoSemaine
            AND courriel = v_courriel
            AND annee = p_annee;

            -- Supprime les blocs horaire de la semaine existante
            DELETE FROM disponibilitejours
            WHERE idDispoSemaine = (SELECT idDispoSemaine FROM disponibilitesemaine
                                    WHERE noDispoSemaine = p_noDispoSemaine
                                    AND courriel = (SELECT courriel FROM disponibilitesemaine
                                                    WHERE idDispoSemaine = p_refIdSemaineACopier)
                                    AND annee = p_annee);
            -- Retourne la semaine modifiée
            SELECT * FROM disponibilitesemaine
            WHERE noDispoSemaine = p_noDispoSemaine
            AND courriel = (SELECT courriel FROM disponibilitesemaine
                            WHERE idDispoSemaine = p_refIdSemaineACopier)
            AND annee = p_annee;
        else
            INSERT INTO disponibilitesemaine(noDispoSemaine, annee, nbHeureSouhaite, refIdSemaineACopier, courriel)
            VALUES (p_noDispoSemaine,
                    p_annee,
                    v_nbHeureSouhaite,
                    p_refIdSemaineACopier,
                    v_courriel);
            SELECT * FROM disponibilitesemaine WHERE idDispoSemaine = LAST_INSERT_ID();
        end if;
    END
    $$

    DROP PROCEDURE IF EXISTS ajoutDispoBloc $$
    CREATE PROCEDURE ajoutDispoBloc(
                                    p_jour varchar(10),
                                    p_heureDebut time,
                                    p_heureFin time,
                                    p_idDispoSemaine int(11))
    BEGIN
        INSERT INTO disponibilitejours (jour, heureDebut, heureFin, idDispoSemaine)
        VALUES (p_jour, p_heureDebut, p_heureFin, p_idDispoSemaine);
        SELECT * FROM disponibilitejours WHERE idDispoJours = LAST_INSERT_ID();
    END

$$

    DROP PROCEDURE IF EXISTS reinitMdp $$
    CREATE PROCEDURE reinitMdp(in p_courriel varchar(60),
                                                        in p_str varchar(40),
                                                        in p_mdp varchar(40))
    BEGIN
        Select * from employe where courriel = p_courriel and lienReinit = p_str;

        UPDATE employe set
            motDePasse = sha1(concat(sha1(p_mdp), courriel)),
            lienReinit = null
            where courriel = p_courriel
            and lienReinit = p_str;
    END

$$

    DROP PROCEDURE IF EXISTS demandeReinitMdp $$
    CREATE PROCEDURE demandeReinitMdp(in p_courriel varchar(60),
                                                                    in p_random varchar(40))
    BEGIN
        Select * from employe where courriel = p_courriel;
        UPDATE employe set
        lienReinit = p_random
        where courriel = p_courriel;
    END

$$

DROP PROCEDURE IF EXISTS bonneDemandeReinit $$
CREATE PROCEDURE bonneDemandeReinit(
    in p_courriel varchar(60),
    in p_str varchar(60)
)
BEGIN
    SELECT * FROM employe
        where courriel = p_courriel
        and lienReinit = p_str;
END


$$

DROP PROCEDURE IF EXISTS AjouterMessage $$
CREATE PROCEDURE AjouterMessage(in p_titre varchar(70),
                                in p_message varchar(1000),
                                    in p_courriel varchar(60))
    BEGIN
        INSERT INTO message (titre, message, courriel, date)
        VALUES (p_titre, p_message, p_courriel, now());
        Select * from message where idMessage = LAST_INSERT_ID();
    END

$$
DROP PROCEDURE IF EXISTS listeDispoJours $$
    CREATE PROCEDURE listeDispoJours(in p_idDispoSemaine INT(11))
    BEGIN
        SELECT * FROM disponibilitejours WHERE idDispoSemaine = p_idDispoSemaine;
    END


$$

DROP PROCEDURE IF EXISTS listeDispoSemaine $$
    CREATE PROCEDURE listeDispoSemaine(in p_noDispoSemaine INT(11) , in p_annee INT(11))
    BEGIN
        SELECT * FROM disponibilitesemaine WHERE noDispoSemaine = p_noDispoSemaine AND annee = p_annee;
    END

$$

DROP PROCEDURE IF EXISTS afficheMessage $$
    CREATE PROCEDURE afficheMessage(in p_debut INT(11))
    BEGIN
        IF p_debut = 0 THEN
            SELECT * FROM message ORDER BY idMessage DESC LIMIT 0, 10;
        ELSE
            SELECT * FROM message WHERE idMessage > p_debut ORDER BY idMessage DESC LIMIT 0, 10;
        END IF;
    END
$$


DROP PROCEDURE IF EXISTS SupprimerMessage $$
    CREATE PROCEDURE SupprimerMessage (in p_idMessage int(11))
    BEGIN
        if exists(Select * from message where idMessage = p_idMessage) then
            Select * from message where idMessage = p_idMessage;
            DELETE FROM message WHERE idMessage = p_idMessage;
        end if;
    END
	
	$$

DROP PROCEDURE IF EXISTS SupprimeBlocRessource $$
CREATE PROCEDURE SupprimeBlocRessource (in p_idBlocRessource int(11))
    BEGIN
        if exists(Select * from ressourceMere where idBlocRessource = p_idBlocRessource) then
            DELETE FROM ressource where noBlocRessource = p_idBlocRessource;
			DELETE FROM ressourceMere where idBlocRessource = p_idBlocRessource;
			Select * from ressourceMere where idBlocRessource = p_idBlocRessource;
        end if;
    END
$$

DROP PROCEDURE IF EXISTS saveBlocRessource $$

CREATE PROCEDURE saveBlocRessource (
    in p_nomBloc varchar(30),
    in p_description varchar(1000)
)
    BEGIN
		
		DECLARE v_actif tinyint(1);
		
		if exists(SELECT * From ressourceMere) then
			Set v_actif = 1;
		else
			Set v_actif = 0;
		end if;
		
        INSERT INTO ressourceMere (nomBloc, description, used)
            VALUES (p_nomBloc, p_description, v_actif);
        SELECT * FROM ressourceMere WHERE idBlocRessource = LAST_INSERT_ID();
    END
$$

DROP PROCEDURE IF EXISTS editBlocRessource $$

CREATE PROCEDURE editBlocRessource (
    in p_idBlocRessource int(11),
    in p_nomBloc varchar(30),
    in p_description varchar(1000)
)
    BEGIN
        if exists(Select * from ressourceMere where idBlocRessource = p_idBlocRessource) then
            UPDATE ressourceMere set
                nomBloc = p_nomBloc,
                description = p_description
                where idBlocRessource = p_idBlocRessource;
            Select * from ressourceMere where idBlocRessource = p_idBlocRessource;
        end if;
    END
$$

DROP PROCEDURE IF EXISTS deleteResourcesByGroup $$

CREATE PROCEDURE deleteResourcesByGroup(
	in p_noBlocRessource int(11)
)
	BEGIN
        Select * from ressource where noBlocRessource = p_noBlocRessource;
		DELETE FROM ressource WHERE noBlocRessource = p_noBlocRessource;
	END
$$

DROP PROCEDURE IF EXISTS addRessource $$

CREATE PROCEDURE addRessource (
    in p_noBlocRessource int(11),
    in p_jour int(11),
    in p_heureDebut time,
    in p_heureFin time,
    in p_nbChaussures int(11),
    in p_nbVetements int(11),
    in p_nbCaissier int(11)
)
    BEGIN
        if exists(Select * from ressourceMere where idBlocRessource = p_noBlocRessource) then
			INSERT INTO ressource (noBlocRessource, jour, heureDebut, heureFin, nbEmpChaussures, nbEmpVetements, nbEmpCaissier)
                VALUES (p_noBlocRessource, p_jour, p_heureDebut, p_heureFin, p_nbChaussures, p_nbVetements, p_nbCaissier);
            SELECT * FROM ressource WHERE id = LAST_INSERT_ID();
        end if;
    END
$$

DROP PROCEDURE IF EXISTS getRessourcesFromBloc $$

CREATE PROCEDURE getRessourcesFromBloc (in p_idBlocRessource int(11))
    BEGIN
        if exists(Select * from ressourceMere where idBlocRessource = p_idBlocRessource) then
            Select * from ressource where noBlocRessource = p_idBlocRessource Order by jour, heureDebut;
        end if;
    END
$$

DROP PROCEDURE IF EXISTS getRessourcesMere $$

CREATE PROCEDURE getRessourcesMere ()
    BEGIN
        Select * from ressourceMere;
    END
$$

DROP PROCEDURE IF EXISTS setUsedMere $$

CREATE PROCEDURE setUsedMere (in p_idBlocRessource int(11))
    BEGIN
        if exists(Select * from ressourceMere where idBlocRessource = p_idBlocRessource) then
            UPDATE ressourceMere set
                used = 1;
            UPDATE ressourceMere set
                used = 0
                where idBlocRessource = p_idBlocRessource;
            Select * from ressourceMere where idBlocRessource = p_idBlocRessource;
        end if;
    END
$$

DROP PROCEDURE IF EXISTS getUsedMere $$
CREATE PROCEDURE getUsedMere ()
    BEGIN
        Select * from ressourceMere where used = 0;
    END

$$

DROP PROCEDURE IF EXISTS getSchedules $$
CREATE PROCEDURE getSchedules ()
BEGIN
    Select * From plagedetravail ORDER By courriel;
END

$$

DROP PROCEDURE IF EXISTS getSchedulesByUser $$
CREATE PROCEDURE getSchedulesByUser (in p_courriel varchar(60))
BEGIN
    Select * From plagedetravail Where courriel = p_courriel;
END

$$

DROP PROCEDURE IF EXISTS accepterRemplacement $$
CREATE PROCEDURE accepterRemplacement(IN `p_newCourriel` VARCHAR(200), IN `p_idQuartTravail` INT(11))
BEGIN
	UPDATE plagedetravail
        SET courriel = p_newCourriel,
			remplacement = 0
        WHERE idQuartTravail = p_idQuartTravail;

END

$$

DROP PROCEDURE IF EXISTS afficherRemplacement $$
CREATE PROCEDURE afficherRemplacement()
BEGIN
    Select * From plagedetravail WHERE remplacement = 1;
END

$$

DROP PROCEDURE IF EXISTS ajouterRemplacement $$
CREATE PROCEDURE `ajouterRemplacement`(IN `p_idQuartTravail` INT, IN `p_remplacement` TINYINT)
    NO SQL
BEGIN
	UPDATE plagedetravail
        SET remplacement = p_remplacement
                WHERE idQuartTravail = p_idQuartTravail;

END$$
